# freyafitness

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.Jenkinsfile  package-lock.json  package.json  webpack.build.base.js  webpack.build.dev.config.js  webpack.build.int.config.js  webpack.build.prod.config.js  webpack.build.tst.config.js  webpack.config.js  webpack.dev.config.js  webpack.int.config.js  webpack.tst.config.js
config/jest/: cssTransform.js  fileTransform.js  setup.js
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile
npm/: npm_build_production.js
src/integrationTest/java/freya/fitness/repository/: ParticipationRepositoryIntegrationTest.java
src/integrationTest/resources/: application.yml
src/main/java/de/freyaheine/fitness/: WebpageApplication.java
src/main/java/freya/fitness/: WebpageApplication.java
src/main/java/freya/fitness/config/: AppConfig.java  AuthServerConfig.java  MailConfig.java  MainWebSecurityConfig.java  MongoConfig.java  PasswordConfig.java  ResourceServerTokenServicesConfig.java  ResourceServiceConfig.java  SslConfig.java  WebSecurityConfig.java
src/main/java/freya/fitness/controller/: CourseController.java  CourseDetailDto.java  CourseDto.java  CourseTypeController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  NewsController.java  NewsPreviewDto.java  PasswordController.java  ProfileController.java  ProfileDto.java  UserController.java
src/main/java/freya/fitness/domain/: BusinessObject.java  Course.java  CourseDtoToCourseMapper.java  CourseType.java  News.java  User.java  Validity.java
src/main/java/freya/fitness/dto/: ChangePasswordDto.java  CourseDto.java  CourseTypeDto.java  CreateAccountDto.java  NewsDto.java  NewsPreviewDto.java  ProfileDto.java  UserDto.java  ValidityDto.java  WithPassword.java
src/main/java/freya/fitness/proxy/: CreateEmail.java  CreateEmailEvent.java  EmailProxy.java
src/main/java/freya/fitness/repository/: CourseRepository.java  NewsRepository.java  UserRepository.java
src/main/java/freya/fitness/service/: ContactService.java  CourseService.java  CourseTypeService.java  CurrentUserService.java  EmailService.java  MembershipService.java  MembershipTypeService.java  NewsService.java  ParticipationService.java  PasswordResetTokenService.java  PasswordService.java  ProfilePictureService.java  ResourceService.java  StatisticsService.java  UserPreferencesService.java  UserService.java
src/main/java/freya/fitness/utils/: InvalidPasswordException.java  InvalidResetTokenException.java  Size.java  (+7 more)
src/main/resources/: application-h2.yml  application-prod.yml  application.properties  application.yaml  application.yml  contact.html  reset_password.html
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: bundle.min.js  index.html
src/main/webapp/: App.jsx  index.html  index.js
src/main/webapp/components/account/: ChangePasswordDialog.jsx  LoginAndRegistrationCard.jsx  LoginForm.jsx  PasswordForgottenDialog.jsx  RegistrationForm.jsx  ResetPasswordDialog.jsx  index.js
src/main/webapp/components/contact/: ContactCard.jsx  index.js
src/main/webapp/components/course/: Course.jsx  CourseDetails.jsx  CourseDetails.jsx.js  CourseList.jsx  ListItemWithDialog.jsx  index.js  style.less
src/main/webapp/components/general/: ConfirmButton.jsx  CustomizedSnackbar.jsx  Dialog.jsx  Fade.jsx  FadeButton.jsx  FadeIconButton.jsx  GridFormControl.jsx  LoadingIndicator.jsx  NewsItem.jsx  NewsSlider.jsx  Row.jsx  Slider.jsx  Subheader.jsx  index.js
src/main/webapp/components/membership/: CreateMembership.jsx  Membership.jsx  MembershipDetails.jsx  MyMembership.jsx  index.js
src/main/webapp/components/news/: NewsDetails.jsx  NewsItem.jsx  index.js
src/main/webapp/components/password/: ChangePasswordDialog.jsx  index.js
src/main/webapp/components/profile/: Profile.jsx  ProfilePicture.jsx  ProfilePictureDialog.jsx  index.js
src/main/webapp/container/: Footer.jsx  MyAppBar.jsx  MyDrawer.jsx  index.js
src/main/webapp/model/: index.js  init.js  reducer.js
src/main/webapp/model/contact/: index.js
src/main/webapp/model/courses/: index.js
src/main/webapp/model/coursetypes/: index.js
src/main/webapp/model/drawer/: index.js
src/main/webapp/model/membership/: index.js
src/main/webapp/model/memberships/: index.js
src/main/webapp/model/membershiptypes/: index.js
src/main/webapp/model/news/: index.js
src/main/webapp/model/notification/: index.js
src/main/webapp/model/password/: index.js
src/main/webapp/model/profile/: index.js
src/main/webapp/model/statistics/: index.js
src/main/webapp/service/: HttpUtils.js
src/main/webapp/service/contact/: index.js
src/main/webapp/service/courses/: index.js
src/main/webapp/service/coursetypes/: index.js
src/main/webapp/service/membership/: index.js
src/main/webapp/service/membershiptypes/: index.js
src/main/webapp/service/news/: index.js
src/main/webapp/service/participations/: index.js
src/main/webapp/service/password/: index.js
src/main/webapp/service/preferences/: index.js
src/main/webapp/service/profile/: index.js
src/main/webapp/service/statistics/: index.js
src/main/webapp/sites/: About.jsx  AboutCourses.jsx  AboutFreyRaum.jsx  AboutFreya.jsx  AboutLocation.jsx  Agb.jsx  Courses.jsx  FooComponent.jsx  Home.jsx  Impressum.jsx  Login.jsx  Logout.jsx  Memberships.jsx  Preferences.jsx  ProfileSite.jsx  Statistics.jsx  index.js  intendedList.css
src/main/webapp/utils/: Comparator.jsx  Format.jsx  RamdaUtils.jsx  Style.jsx  index.js
src/main/webapp/utils/Comparator/: Comparator.jsx  index.js
src/main/webapp/utils/Format/: Format.jsx  index.js
src/main/webapp/utils/Icons/: Icons.jsx  index.js
src/main/webapp/utils/RamdaUtils/: RamdaUtils.jsx  index.js
src/main/webapp/utils/Style/: Style.jsx  animations.less  index.js  style.less
src/main/webapp/utils/__tests__/: Comparator.spec.js  RamdaUtils.spec.js
src/test/java/freya/fitness/: TestUtils.java  TestcontainerTest.java  WebpageApplicationTests.java
(+303 files in other folders)
