buildscript {
  ext {
    springBootVersion = '2.0.0.RELEASE'
  }
  repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'freayafitness'
  version = '0.0.1'
}

group = 'stefanhauschildt'
sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = "freyafitness"

repositories {
  mavenCentral()
  maven { url = 'https://repo.spring.io/snapshot' }
  maven { url = 'https://repo.spring.io/milestone' }
}


dependencies {
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

  compile group: 'org.apache.commons', name: 'commons-lang3'
  compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
  compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.0.RELEASE'
  compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.0.RELEASE'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'
  compile group: 'org.liquibase', name: 'liquibase-core'
  runtime group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
