buildscript {
  ext {
    springBootVersion = '2.0.6.RELEASE'
  }
  repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id 'org.unbroken-dome.test-sets' version '2.1.1'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'freayafitness'
  version = '0.0.1'
}

group = 'stefanhauschildt'
sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = "freyafitness"

repositories {
  mavenCentral()
  maven { url = 'https://repo.spring.io/snapshot' }
  maven { url = 'https://repo.spring.io/milestone' }
}

ext {
  springCloudVersion = 'Finchley.SR2'
}

testSets {
  componentTest
  integrationTest
}

componentTest {
  useJUnitPlatform()
}

integrationTest {
  useJUnitPlatform()
}

tasks.withType(Test) {
  testLogging {
    events "passed", "skipped", "failed"
  }
}

dependencies {
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
  annotationProcessor 'org.projectlombok:lombok:1.18.6'

  compile group: 'org.apache.commons', name: 'commons-lang3'
  compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.4.6.RELEASE'
  compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.0.RELEASE'
  compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.0.RELEASE'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'
  compile group: 'org.liquibase', name: 'liquibase-core'
  runtime group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'org.hibernate', name: 'hibernate-testing', version: '5.2.15.Final'
  testImplementation group: 'com.h2database', name: 'h2', version: '1.4.196'
  testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.7.3'

  componentTestCompile sourceSets.main.output
  componentTestCompile sourceSets.test.output
  componentTestImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'

  integrationTestCompile sourceSets.main.output
  integrationTestCompile sourceSets.test.output
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}