server.port=9000
spring.data.rest.base-path=/api

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/

spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.url=jdbc:postgresql://localhost/freyafitness
#spring.datasource.url=jdbc:postgresql://93.90.205.170/freyafitness
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
