@import './../../utils/Style/animations.less';

.modal-container {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: lightgray;
  z-index: 1200;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

  &.modal-enter {
    background-color: white;
  }
  &.modal-enter-active {
    transition: all 650ms cubic-bezier(0.23, 1, 0.32, 1);
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    overflow: auto;
    background-color: lightgrey !important;
  }
  &.modal-exit {
    top: -100px;
    transition: all 650ms cubic-bezier(0.23, 1, 0.32, 1) 150ms !important;
  }

  // ----- TITLE-BACKGROUND ---------------------
  .title-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 154px;
    overflow: hidden;
  }
  &.modal-enter {
    .title-background {
      top: -154px;
    }
  }
  &.modal-enter-active {
    .title-background {
      transition: all 650ms cubic-bezier(0.23, 1, 0.32, 1) 450ms !important;
      top: 0 !important;
    }
  }
  &.modal-exit {
    .title-background {
      transition: all 650ms cubic-bezier(0.23, 1, 0.32, 1) !important;
      top: -154px !important;
    }
  }

  // ----- TOOLBAR ------------------------------
  .toolbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
    z-index: 100;
  }

  // ----- COURSE_TYPE --------------------------
  .course-type, .title-course-type {
    position: absolute;
    display: inline-block;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  }

  .course-type {
    transition: all 650ms cubic-bezier(0.23, 1, 0.32, 1);
    top: 60px;
    left: 16px;
    font-size: 1.8rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.87);
    line-height: 1.46429em;
  }
  &.modal-enter-active {
    .course-type {
      top: 60px !important;
      left: 16px !important;
      font-size: 1.8rem !important;
      font-weight: 600 !important;
    }
  }
  &.modal-exit {
    .course-type {
      transition: all 650ms cubic-bezier(0.23, 1, 0.32, 1) 150ms !important;
      font-size: 0.875rem !important;
      font-weight: 400 !important;
    }
  }

  .title-course-type {
    white-space: nowrap;
    top: 8px;
    left: -36px;
    font-size: 7.75rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.17);
  }

  // ----- BACK_ICON ----------------------------
  .icon-back {
    transition: transform 650ms cubic-bezier(0.23, 1, 0.32, 1) 650ms;
    transform: rotate(0deg);
  }
  &.modal-enter {
    .icon-back {
      transform: rotate(-90deg) !important;
    }
  }
  &.modal-enter-active {
    .icon-back {
      transform: rotate(0deg) !important;
    }
  }
  &.modal-exit {
    .icon-back {
      transform: rotate(-90deg) !important;
    }
  }

  // ----- TRAINER ------------------------------
  .trainer {
    transition: all 650ms cubic-bezier(0.23, 1, 0.32, 1) 450ms;
    position: absolute;
    right: 36px;
    top: 56px;
    z-index: 50;
  }
  &.modal-enter {
    .trainer {
      top: -150px;
    }
  }
  &.modal-enter-active {
    .trainer {
      top: 56px !important;
    }
  }
  &.modal-exit {
    .trainer {
      transition: all 650ms cubic-bezier(0.23, 1, 0.32, 1) !important;
      top: -150px !important;
    }
  }

  .trainer-image {
    width: 84px;
    height: 84px;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }

  .trainer-name {
    width: 100%;
    margin-top: 8px;
    text-align: center;
  }

  // ----- CONTENT ------------------------------
  .content {
    transition: all 650ms cubic-bezier(0.23, 1, 0.32, 1) 450ms;
    opacity: 1;
    position: absolute;
    margin-top: 90px;
    width: 100%;
  }
  &.modal-enter {
    .content {
      opacity: 0 !important;
    }
  }
  &.modal-enter-active {
    .content {
      opacity: 1 !important;
    }
  }
  &.modal-exit {
    .content {
      opacity: 0 !important;
    }
  }

  // ----- ATTENDEE -----------------------------
  .attendee {
    cursor: pointer;
    opacity: 1;
  }
  &.modal-enter {
    .attendee {
      opacity: 0 !important;
    }
  }
  &.modal-enter-active {
    .attendee {
      opacity: 1 !important;
    }
  }

  @media (min-width: 600px) {
    .title-course-type {
      left: calc(8.33333% - 36px);
    }
    .trainer {
      right: calc(8.3333% + 36px);
    }
    .trainer-image {
      width: 168px;
      height: 168px;
    }
    .course-type {
      left: calc(8.33333% + 16px);
    }
    &.modal-enter {
      .trainer {
        top: -234px;
      }
    }
    &.modal-exit {
      .trainer {
        top: -234px !important;
      }
    }
    &.modal-enter-active {
      .course-type {
        left: calc(8.33333% + 16px) !important;
      }
    }
  }
  @media (min-width: 960px) {
    .title-course-type {
      left: calc(16.6666% - 36px);
    }
    .trainer {
      right: calc(16.6666% + 36px);
    }
    .trainer-image {
      width: 252px;
      height: 252px;
    }
    .course-type {
      left: calc(16.6666% + 16px);
    }
    &.modal-enter {
      .trainer {
        top: -318px;
      }
    }
    &.modal-exit {
      .trainer {
        top: -318px !important;
      }
    }
    &.modal-enter-active {
      .course-type {
        left: calc(16.6666% + 16px) !important;
      }
    }
  }
}

.hasChanges {
  height: 54px !important;
}