<!DOCTYPE html>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
        "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html xmlsn="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <title>freya.fitness</title>
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                margin: 0 auto;
                min-height: 100%;
                background-color: lightgrey;
            }

            #app {
                height: 100%;
            }

            #noscript {
                position: absolute;
                top: 30vh;
                margin: 32px;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            }

            #noscript .footer {
                color: #A9A9A9;
            }
        </style>
        <script th:inline="javascript">
          /*<![CDATA[*/
          RESET_PASSWORD = /*[[${resetPassword}]]*/ false;
          RESET_PASSWORD_TOKEN = /*[[${resetPasswordToken}]]*/ undefined;
          ERROR_MESSAGE = /*[[${errorMessage}]]*/ undefined;
          /*]]>*/
        </script>
    </head>
    <body>
        <div id="app">
        </div>
        <noscript id="noscript">
            <h2>Willkommen im FreyRaum</h2>
            <p>Es wird JavaScript benötigt, damit die Seite funktioniert.</p>
            <p>Viele Grüße,</p>
            <p>Dein FreyRaum-Team</p>
            <div class="footer">
                Freya Constanze Heine<br/>
                Tangendorfer Straße 2a<br/>
                21442 Toppenstedt<br/>
            </div>
        </noscript>
    </body>
</html>